# Server Configuration
PORT=5000

# JWT Configuration
JWT_SECRET=65875774caf0f25657a35cb4dc94109e1ee3b1466f7f306aa8463e364988ab99
JWT_EXPIRES_IN=1d

# Admin Seed User (Default)
ADMIN_PASSWORD=adminpassword123

RAZORPAY_KEY_ID=rzp_test_RUuE1xZ8ZaPbUa

RAZORPAY_KEY_SECRET=6qMEBO2KJgQB1I0ID81IEWxc
